# WalletMusic

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/walletmusic/constant/: SystemConstant.java
src/main/java/com/walletmusic/controller/admin/: AlbumController.java  ArtistController.java  HomeController.java  SongController.java
src/main/java/com/walletmusic/controller/admin/api/: AlbumAPI.java  ArtistAPI.java  PlaylistAPI.java  PlaylistIncAPI.java  SearchAPI.java  SongAPI.java  UserAPI.java
src/main/java/com/walletmusic/controller/web/: AlbumController.java  ArtistController.java  BatTapTrenLop.java  GenresController.java  HomeController.java  PersonalController.java  PlayListController.java  RankController.java  SearchController.java  SongController.java
src/main/java/com/walletmusic/dao/: GenericDAO.java  IAlbumDAO.java  IArtistDAO.java  IGenresDAO.java  IHistoryDAO.java  IPlaylistDAO.java  ISongDAO.java  IUserDAO.java
src/main/java/com/walletmusic/dao/impl/: AbstractDAO.java  AlbumDAO.java  ArtistDAO.java  Connector.java  GenresDAO.java  HistoryDAO.java  PlaylistDAO.java  SongDAO.java  UserDAO.java
src/main/java/com/walletmusic/filter/: AuthorizationFilter.java  PlaylistFilter.java  SuggestFilter.java
src/main/java/com/walletmusic/mapper/: AlbumByArtistMapper.java  AlbumMapper.java  ArtistMapper.java  GenresMapper.java  HistoryMapper.java  PlaylistIncludesMapper.java  PlaylistMapper.java  RowMapper.java  SongByGenresMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/walletmusic/model/: AbstractModel.java  AlbumModel.java  ArtistModel.java  GenresModel.java  HistoryModel.java  PlaylistModel.java  RoleModel.java  SongModel.java  UserModel.java
src/main/java/com/walletmusic/paging/: PageRequest.java  Pageble.java
src/main/java/com/walletmusic/service/: IAlbumService.java  IArtistService.java  IGenresService.java  IHistoryService.java  IPlaylistService.java  ISongService.java  IUserService.java
src/main/java/com/walletmusic/service/impl/: AlbumService.java  ArtistService.java  GenresService.java  HistoryService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/com/walletmusic/sort/: Sorter.java
src/main/java/com/walletmusic/utils/: AudioUtil.java  ConvertLyrics.java  ConvertVN.java  FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: addSong2Playlist.jsp  header.jsp  music_control.jsp  sidebar.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/admin/assets/css/: ace.min.css
src/main/webapp/template/web/assets/css/: base.css  grid.css  main.css  playlist.css  responsive.css
src/main/webapp/template/web/assets/img/singer/: AMEE.jfif  Trung-Đức.jfif
src/main/webapp/template/web/assets/img/songs/: Dap-Mo-Cuoc-Tinh.jfif  UngQuaChung-AMEE.jfif
src/main/webapp/template/web/assets/javascript/: discover.js  main.js  songrank.js
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/albums/: edit.jsp  list.jsp
src/main/webapp/views/admin/artists/: edit.jsp  list.jsp
src/main/webapp/views/admin/songs/: edit.jsp  list.jsp
src/main/webapp/views/web/: albumdetail.jsp  artist.jsp  genres.jsp  home.jsp  personal.jsp  playlist.jsp  playlistdetail.jsp  searchResults.jsp  songdetail.jsp  songrank.jsp
